
#onlineStreamerContainer
{
  display:grid;
  grid-template-columns: 1fr 4fr 1fr
}


#optionsPane
{
  height: 40px;
  background-color: #333;
  position: fixed;
  width: 100%;
  padding-bottom: 5px;
  padding-left:8px
}
#optionsButton
{
  font-size:30px;
  cursor:pointer;
  width:auto;
  color:white;

  border: 1px white;
  border-style: solid;
}


@media screen and (max-width: 1000px)
{

  .speacialCard
  {
    max-width: 900px;
    min-width: 500px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .speacialCard_noLink
  {
    max-width: 900px;
    min-width: 500px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;

  }

 #specialAnnouncementContainer
  {
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
  }

  .specialDescription
  {
    display:grid;
    grid-column: 1 /span 2;
    margin: 10px 10px 10px 10px;
    text-align: center;
  }

  .specialLinkName
  {
    display:grid;
    grid-column: 1 / span 2;;
    margin: auto;
  }


  .streamerCard
  {
    max-width: 900px;
    min-width: 500px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    grid-template-rows: 1fr 1fr 2fr 2fr 4fr;
    //use 1 1 2 2 4 for mobile
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
  }

  .streamer_name
  {
    grid-column: 1 / span 3;
    grid-row: 1;
    font-size: 2em;
    margin: auto auto auto 15px;
  }

  .streamer_name_founder
  {

    grid-column: 1 / span 3;
    grid-row: 1;
    font-size: 2em;
    margin: 10px 10px auto 10px;
    color: red;
  }

  .streamer_logo
  {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
    border-radius: 50%;
    border-style: solid;
    margin: auto;
  }

  .streamer_title
  {
    grid-column: 1 / span 4;
    grid-row: 3;
    margin: auto auto auto 15px;
    text-align: center;
  }

  .streamer_game
  {
    grid-column: 1 / span 2;
    grid-row: 2;
    margin: auto;
    text-align: center;
  }

  .streamer_views
  {
    grid-column: 3 / span 1;
    grid-row: 2;
    margin: auto auto auto auto;
  }

  .streamer_description
  {
    grid-column: 1 / span 4;
    grid-row: 4;
    border-width: 1px;
    margin: 10px 10px 10px 10px;
    text-align:center;
  }

  .streamer_embed
  {
    grid-column: 1 / span 4;
    grid-row: 5;
    margin: auto;
  }


  #offlineStreamerContainer
  {
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
  }
  #streamerOffline
  {
    display:grid;
    grid-template-columns: 1fr;
    margin:auto;
  }

    #logoContainer
    {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
    }

    #logoCenter
    {
      text-align: center;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px)
{

  .speacialCard
  {
    max-width: 900px;
    min-width: 500px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .speacialCard_noLink
  {
    max-width: 900px;
    min-width: 500px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
  }

 #specialAnnouncementContainer
  {
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
  }

  .specialDescription
  {
    display:grid;
    grid-column: 1 /span 2;
    margin: 10px 10px 10px 10px;
    text-align: center;
  }

  .specialLinkName
  {
    display:grid;
    grid-column: 1 / span 2;;
    margin: auto;
  }


  .streamerCard
  {
    max-width: 900px;
    min-width: 500px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr 4fr;
    //use 1 1 2 2 4 for mobile
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
  }

  .streamer_name
  {
    grid-column: 1 / span 3;
    grid-row: 1;
    font-size: 2em;
    margin: auto auto auto 15px;
  }

  .streamer_name_founder
  {

    grid-column: 1 / span 3;
    grid-row: 1;
    font-size: 2em;
    margin: 10px 10px auto 10px;
    color: red;
  }

  .streamer_logo
  {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
    border-radius: 50%;
    border-style: solid;
    margin: auto;
  }

  .streamer_title
  {
    grid-column: 1 / span 4;
    grid-row: 3;
    margin: auto auto auto 15px;
    text-align: center;
  }

  .streamer_game
  {
    grid-column: 1 / span 2;
    grid-row: 2;
    margin: auto;
    text-align: center;
  }

  .streamer_views
  {
    grid-column: 3 / span 1;
    grid-row: 2;
    margin: auto auto auto auto;
  }

  .streamer_description
  {
    grid-column: 1 / span 4;
    grid-row: 4;
    border-width: 1px;
    margin: 10px 10px 10px 10px;
    text-align:center;
  }

  .streamer_embed
  {
    grid-column: 1 / span 4;
    grid-row: 5;
    margin: auto;
  }


  #offlineStreamerContainer
  {
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
  }
  #streamerOffline
  {
    display:grid;
    grid-template-columns: 1fr;
    margin:auto;
  }

    #logoContainer
    {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
    }

    #logoCenter
    {
      text-align: center;
    }
}

@media screen and (min-width: 1250px)
{

  .speacialCard
  {
    max-width: 900px;
    min-width: 500px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .speacialCard_noLink
  {
    max-width: 900px;
    min-width: 500px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
  }

 #specialAnnouncementContainer
  {
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
  }

  .specialDescription
  {
    display:grid;
    grid-column: 1 /span 2;
    margin: 10px 10px 10px 10px;
    text-align: center;
  }

  .specialLinkName
  {
    display:grid;
    grid-column: 1/ span 2;
    margin: auto;

  }



  .streamerCard
  {
    max-width: 900px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    grid-template-rows: 1fr 1fr 1fr 2fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 4fr ;
    padding: 10px;
  }
  .streamer_name
  {
    grid-column: 1 / span 3;
    grid-row: 1;
    font-size: 2em;
    /* border-width: 1px;
    border-style: solid; */
    margin: 10px 10px auto 10px;
  }

  .streamer_name_founder
  {

    grid-column: 1 / span 3;
    grid-row: 1;
    font-size: 2em;
    margin: 10px 10px auto 10px;
    color: red;
  }

  .streamer_logo
  {
    grid-column: 4 / span 2;
    grid-row: 1 / span 3;
    border-radius: 50%;
    border-style: solid;
    margin: auto;
  }
  .streamer_title
  {
    grid-column: 1 / span 3;
    grid-row: 3;
    border-width: 1px;
    /* border-style: solid; */
    /* max-width: 400px;*/
    margin: auto auto auto 15px;
  }

  .streamer_views
  {
    grid-column: 1 / span 1;
    grid-row: 2;
    /* border-width: 1px; */
    /* border-style: solid; */
    margin: auto auto auto auto;
  }
  .streamer_game
  {
    grid-column: 2 / span 2;
    grid-row: 2;
    /* border-width: 1px;
    border-style: solid; */
    margin: auto;
    text-align: center;
  }
  .streamer_description
  {
    grid-column: 1 / span 5;
    grid-row: 5
    border-width: 1px;
    /* border-style: solid; */
    margin: 10px 30px 10px 10px;
    text-align:center;
  }
  .streamer_embed
  {
    grid-column: 6 / span 1;
    grid-row: 1 / span 6;
    /* border-width: 1px; */
    /* border-style: solid; */
    margin: auto;
  }


  #offlineStreamerContainer
  {
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
  }
  #streamerOffline
  {
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:auto;
  }


  #logoContainer
  {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
  }

  #logoCenter
  {
    text-align: center;
  }
}



.user_image
{
  height: 100px;
  border-radius: 50%;
}


hr
{
  width: 70%;
}

.streamerHeader
{
  margin-top: 15px;
  text-align: center;
  font-size: 3em;
  text-shadow: 1px 1px white;
}
#viewers
{
  max-height: 20px;
}

#search
{
  margin: auto;

}

#searchBar
{
  margin: auto;
  text-align: center;
  margin-top: 10px;
}

#offlineStreamerSearch
{
  width: 20%;
  margin: auto;
}

#offlineStreamerSearch:focus
{
  border: 3px solid black;
}

#potatoCount
{
  font-size: 2em;
  text-shadow: 1px 1px white;
}


.streamerCardOffline
{
  min-width: 500px;
  max-width: 900px;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: white;
  border-radius: 10px;
  grid-template-rows: 2fr, 1fr, 1fr;
  grid-template-columns: 4fr 1fr;
  padding:10px;
}

.streamer_offline_message
{
  grid-column: 1/ span 2;
  grid-row: 3;
}
.streamer_description_offline
{
  grid-column: 1 / span 2;
  grid-row: 2;
  margin: 10px;
  word-wrap: break-word;
}
.streamer_logo_offline
{
  grid-column: 3 ;
  grid-row: 1 / span 3;
  margin: auto 10px auto 10px;
}
.streamer_name_offline
{
  grid-column: 1 / span 2;
  grid-row: 1;
  font-size: 2em;
  margin: 10px 10px auto 10px;
  text-align: center;
}
.streamer_name_offline_founder
{
  grid-column: 1 / span 2;
  grid-row: 1;
  font-size: 2em;
  margin: 10px 10px auto 10px;
  text-align: center;
  color:red;
}

.streamer_offline_message
{
  margin: auto;
}
